<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        }
        header{
            background-color: white;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
           
            height: 120px;
            padding: 2%;
           

        }
        .caja{
            background-color: purple;
            border:0.5px solid white;
            padding: 0.5%;
            height: 30%;
            width: 30%;

        }

     

        .caja>h1{
            color: white;
        }


    </style>
</head>
<body>
    <header>
      <div class="caja">
          <h1>#1</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#2</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#3</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#4</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#5</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#6</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#7</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#8</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#9</h1>
      </div>
      <!-- /.caja -->
      <div class="caja">
          <h1>#10</h1>
      </div>
      <!-- /.caja -->



    </header>
    
</body>
</html>