<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        a:link{/* Mostrar */
            color: green;
            background-color: transparent;
            text-decoration: none;

        }
        a:visited{/* Visitado */
            color: red;
            background-color: transparent;
            text-decoration: none;

        }
        a:hover{/*Cuando pasas por encima  */
            color: violet;
            background-color: transparent;
            text-decoration: none;



        }
        a:active{/* activo amarillo */
            color: blue;
            background-color: transparent;
            text-decoration: none;

        }
    </style>
    
    <title>Educación Libre</title>
</head>
<body>
    
    <h1>Educación Libre</h1>
    <h2>Colores de enlace</h2>
    <p>Link cambia de color segun su modo</p>

<a href="https://www.google.com">Oprime</a>


</body>
</html>