<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Reconozca el ancho de la ventana del navegador -->
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /* Esto es el estilo para un boton */
       a:link,a:visited{
           background-color: white;
           color: red;
           border: 2px solid red;
           padding:20px 30px;
           text-align: center;
           text-decoration: none;
           display: inline-block;

       }

       a:hover,a:active{
        background-color: red;
           color: white;

       }

        table,td,tr,th{
           width: 100%;
           border: 1px solid teal;
           padding: 10px;
           
           
       }
      
    </style>
    
    <title>Educación Libre</title>
</head>
<body>
    
    <h1>Educación Libre</h1>
    <h2>Tabla Basica en HTML</h2>

    <table>
        <tr>
            <th>Compañia</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>

        <tr>
            <td>Antonio Ferrero</td>
            <td>Olga Mauri</td>
            <td>Andorra</td>
        </tr>

        <tr>
            <td>Centro de alto rendimiento</td>
            <td>Iñaki Urdan</td>
            <td>Suiza</td>
        </tr>
    </table>
   

</body>
</html>