<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header__topnav{
            overflow: hidden;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .header__topnav a{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
        .header__topnav a:hover{
            color: aqua;
            
        }
        .header__topnav a:active{
            color:aqua
        }

        .header__topnav .nav__icon{
            display: none;
        }
        .cajadiv{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .cajaspa{
            height: 80px;
            width: 80px;
            background-color: blue;
        }

        .cajapadre{
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
            width: 500px;
            height: 500px;
            position: relative;
            z-index: -2;
            border: 1px solid;
         
        }
        .caja1{
            height: 80px;
            width: 80px;
          background-color: blue;
          color: white;
          border: 1px solid;
          position: absolute;
          float: left;
          z-index: -1;
        }
        .caja2{
            height: 80px;
            width: 80px;
          background-color: green;
          color: white;
          border: 1px solid;
          position: absolute;
          float: left;
          z-index: -3;
          left: 120px;

        }
        .caja3{
            height: 80px;
            width: 80px;
          background-color: orange;
          color: white;
          border: 1px solid;
          position: absolute;
          float: left;
          z-index: -3;
          left: 240px;

        }
        .caja4{
            height: 80px;
            width: 80px;
          background-color: violet;
          color: white;
          border: 1px solid;
          position: absolute;
          float: left;
          z-index: -3;
          left: 360px;

        }
        .restaurar{
            clear: both;
        }
        .contenedor{
            position: absolute;
            top: 0px;
            width: 500px;
            height: 500px;
        }
        .contenedorsuperior{
            width: 500px;
            height: 35px;
           

        }
        .contenedorinferior{
            width: 500px;
            height: 35px;
            padding-top: 15px;
            background-color: white;
            text-align: center;

        }
        .contenedor:hover{
            top: -100px;
        }
        .articulonoticias{
            margin: 100px auto 100px auto;

            width: 580px;
            padding: 10px;
            border: 1px solid;

            column-count: 2;
            column-gap: 20px;
            column-rule: 1 px solid red;
        }
    

        @media screen and (max-width:600px) {
            .header__topnav{
                justify-content: space-between;

            }
            .header__topnav a:not(:first-child){
                display: none;
            }
            .header__topnav a.nav__icon{
                display: block;
            }
        }
            @media screen and (max-width:600px) {
            .header__topnav.responsive {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            
            
            }
            .header__topnav.responsive.nav__icon {
                position: absolute;

                
            
            }
            .header__topnav.responsive a {
                display: block;
                
           
            }
            
            
        }
    </style>
   
</head>
<body>
    <header>
    <nav class="header__topnav" id="header__myTopnav">
        <a href="" class="nav__active">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>
        <a href="javascript:void(0);" onclick="myfunction()" class="nav__icon"><i class="fa fa-bars "></i></a>
    </nav>
    <!-- /#myTopnav.topnav -->

    <main>
        <div class="cajadiv">CajaDiv1</div>
        <!-- /.cajadiv -->
            <span class="cajaspa">cajaSpan1</span>
            <!-- /.cajaspa -->
            <span class="cajaspa">cajaSpan2</span>
            <!-- /.cajaspa -->

            <div class="cajapadre">cajapadre
              
            
            <!-- /.cajapadre -->
            <div class="caja1">caja1</div>
            <div class="caja2">caja2</div>
            <div class="caja3">caja3</div>
            <div class="caja4">caja4</div>
           
            <div class="restaurar">restaurar</div>
        </div>


    


        <section>
            <article class="articulonoticias"><span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolores vel ipsum, expedita doloremque, eius voluptate, cumque mollitia tenetur excepturi molestias accusamus incidunt saepe velit nulla sapiente. Eligendi blanditiis magnam dolorem voluptas recusandae consectetur suscipit in nam ipsum maxime cumque, ea et neque consequuntur molestias odio alias accusantium reprehenderit facere obcaecati veniam similique? Vel eveniet esse nobis commodi sint illo tempora obcaecati praesentium nostrum optio. Tenetur eveniet quas minima vel fuga aspernatur, dolorum ullam sit asperiores dolore vitae debitis eaque veniam pariatur quo recusandae laudantium esse obcaecati facilis, ducimus necessitatibus similique? Dolorum illo dolores voluptatibus nam quasi dignissimos cum facere?
            </span></article>
        </section>
           
    </main>
</header>
<script>
    function myfunction() {
        var x=document.getElementById("header__myTopnav");

        
       if (x.className === "header__topnav") {
            x.className += " responsive";
            

            
        } else {
            x.className = "header__topnav";
            
        }
        console.log(x);
        
    }
</script>
</body>
</html>