<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los meta tags de HTML codifican información para ser 
    interpretada por el navegador y los buscadores. ¿Sabes cuales son imprescindibles?"><!-- 160 caracteres como minimo -->
    <meta name="author" content="Arturo Chavez">
    <meta http-equiv="refresh" content="30"><!-- Actualiza la pagina cada 30 segundos -->
    <title>Los meta tags más importantes y su función | MORDERED</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightgoldenrodyellow;
            padding: 20px;
            border: black 2px solid;
            height: 100%;
        }
        header{
            background-color: lightgray;
           
            height: 60px;
            padding: 20px;
            border: black 2px solid;
        }
        nav{
            background-color: lightcoral;
            height: 60px;
            padding: 20px;
            border: black 2px solid;
        }
        main{
            background-color: lightcyan;
            height: 100%;
            padding: 20px;
            border: black 2px solid;
        }
     
        section{
            background-color: lightslategrey;
            
            
            padding: 10px;
            border: black 2px solid;
           
            

        }

        article{
            background-color: lightseagreen;
            padding: 10px;
            
            border: black 2px solid;
        }
        aside{
            background-color: lightyellow;
            padding: 10px;
            border: black 2px solid;
            height: 100%;
           
            
            
            
            
        }
        footer{
            background-color: lightcyan;
            padding: 20px;
            border: black 2px solid;

        }
        .main{
            display: flex;
            justify-content: space-between;
            

        }
        .aside{
            width: 35%;
           
            
        }
        .section{
            width: 60%;
            
        }
    </style>
</head>
<body>body
    <header>
        Este es header
    </header>
    <nav>Este es nav| 
        Principal | Fotos | Videos | Contacto
    </nav>
    <main>Main
        <div class="main">
        <div class="aside">
        <aside>
            aside
        </aside>
        </div>
        <div class="section">
        <section>Seccion
            <article>Articulo

            </article>
        </section>
        <section>Seccion
            <article>Articulo

            </article>
        </section>

        <section>Seccion
            <article>Articulo

            </article>
        </section>
        </div>
    </div>
    </main>
    
    <footer>footer

    </footer>
</body>
</html>