<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fuente2{
            text-align: right;
            color: gainsboro;

        }
        .fuente3{
            text-align-last: auto;

        }
        .fuente4{
            text-indent: 3rem;color: lightsalmon;

        }
        .fuente5 {
            letter-spacing: 2em;color: lightskyblue;
        }

        .fuente6{
            word-spacing: 10px; color: lightgreen;
        }
        .fuente7{
            line-height: 2em;color: lightgoldenrodyellow;
        }
        .fuente8{
            vertical-align: text-bottom;color: lightyellow;
        }
        .fuente9{
            text-decoration: overline; color: lightcoral;
          
        }
        .fuente10{
            font: bold;
        }
        .prueba{
            background-color: lightcoral;
            height: 60px;
            width: 60px;
            border: 2px solid black;

           
        }
        .prueba:hover{
                background-color: blue;
                border:2px solid blue;

            }


    </style>
</head>
<body>
    <main>
        <section>
          

                <p class="fuente1">lorem</p>
                <!-- /.fuente1 -->
                <p class="fuente2">lorem</p>
                <!-- /.fuente2 -->
                <p class="fuente3">lorem</p>
                <!-- /.fuente3 -->
                <p class="fuente4">lorem</p>
                <!-- /.fuente4 -->
                <p class="fuente5">lorem</p>
                <!-- /.fuente5 -->
                <p class="fuente6">lorem</p>
                <!-- /.fuente6 -->
                <p class="fuente7">lorem</p>
                <!-- /.fuente7 -->
                <p class="fuente8">lorem</p>
                <!-- /.fuente8 -->
                <p class="fuente9">lorem</p>
                <!-- /.fuente9 -->
                <div class="prueba">
                <!-- /.prueba -->
                <p class="fuente10">lorem</p>
                <!-- /.fuente10 -->
            </div>





            </audio>
        
        </section>
    </main>
</body>
</html>