<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{
            border-radius: 10px;
            border: 3px solid paleturquoise;
            outline-style: solid;
            outline-color: saddlebrown;
            outline-width: 10px;
            outline-width: thin;

        }
        .border2{
            border-top-left-radius: 20px;
            border: 5px solid turquoise;
            outline-color: lime;
            outline-style: dotted;
            outline-width: 8px;
            outline-width: medium;

        }
        .border3{
            border-bottom-left-radius: 20px;
            border: 3px solid pink ;
            outline-style: ridge;
            outline-color: skyblue;
        }
       
      


    </style>
</head>
<body>
    <div>
        <div class="border1">

        </div>
        <!-- /.border1 -->
        <div class="border2">

        </div>
        <!-- /.border2 -->
    </div>

  
</body>
</html>