<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            
        }
        .div1{
            padding: 40px;
            border: 2px solid black;
            transition: transform 5s ease-in-out 0s;
            
        }
        .div1:hover{
            transform:rotate(360deg)
        }

        .div2{
            padding: 40px;
            border: 2px solid black;
            animation: mianimacion 1s ease-in-out 0s infinite normal none;
        }
       @keyframes mianimacion {
           0%{background-color:#f79649;}
           50%{background-color:#D86409;}
           100%{background-color: #8f4003;}
           
       }
       


    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum numquam sapiente quam quis, fuga veritatis omnis ea ratione debitis quia corrupti provident tenetur consequuntur eaque eius? Quisquam similique quaerat voluptas, corporis expedita, adipisci asperiores voluptate, dolorum consequatur porro eum nam temporibus sint culpa iure harum iste error vel! Maxime labore quia dolorum unde blanditiis distinctio deserunt ab ex tenetur ipsam provident est soluta veniam autem eaque asperiores maiores illo dolor corrupti minima sequi nemo, laudantium in. Quam eveniet eligendi asperiores consectetur quae dignissimos provident qui, placeat porro, odit illo, minima ad culpa? Odio, perspiciatis tenetur mollitia rem architecto nesciunt fugit nulla quod, asperiores voluptas autem explicabo! Sint reiciendis quidem, tempora incidunt eligendi beatae iste minima! Est pariatur quaerat culpa voluptates molestias temporibus vel eos aliquam adipisci id animi magnam velit, repellat corrupti quidem nobis eligendi ipsum veniam eius. Alias rerum molestiae repellat exercitationem ut veritatis quo perferendis et ipsam soluta, officia ex id magni aspernatur dolore sed harum vero nulla ducimus mollitia ratione blanditiis! Accusantium porro harum error veritatis voluptate fugiat illum, suscipit neque mollitia ipsum ipsa ipsam itaque doloribus modi molestias architecto quisquam natus. Ut ea repellat reprehenderit corporis tempore tenetur eaque iure ab iusto, sunt, obcaecati inventore. Consectetur?</p>
    </div>


    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia totam doloremque provident, fugit corrupti impedit maxime eaque non, aut hic veniam sapiente! Nostrum veritatis sequi atque commodi aspernatur iusto neque, nam harum cupiditate voluptatibus aliquid possimus repellendus incidunt porro, quia non voluptatum iste. Iusto cupiditate quas accusantium sapiente animi perspiciatis alias quo architecto neque dignissimos dolor vero sequi quis nulla, itaque temporibus. Quis necessitatibus distinctio voluptates quo accusamus repellendus, inventore maxime adipisci perferendis aliquam excepturi nisi architecto esse numquam reprehenderit, sint veniam ipsam molestias nihil soluta perspiciatis modi. Repellat qui dicta nemo repudiandae ut quod rerum exercitationem, nostrum fugit eum voluptatibus cupiditate mollitia, voluptas libero reprehenderit deleniti similique! Doloribus vitae, fugit nobis nostrum tempore hic, natus libero maiores eos quam repellendus facilis, exercitationem dolore. Itaque quaerat nesciunt neque corrupti maiores veritatis, quae ex illum velit cumque fugit perspiciatis iure consequatur eveniet ab dolor rerum repellat aspernatur quos eum delectus accusamus at sed optio? Sint pariatur atque voluptatibus consequuntur facilis necessitatibus quas delectus fugit quod! Et quo mollitia omnis autem totam aut vero, neque doloremque aperiam repellendus ab ex veniam ratione suscipit aliquam? Deleniti voluptates explicabo commodi non ut. Voluptatem ipsum quia quas quaerat facilis illo in autem laborum animi obcaecati.</p>
    </div>
   
</body>
</html>