<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/570/1001/178/artistic-psychedelic-colorful-colors-wallpaper-preview.jpg);
           
            
        }
        .father{
            
           
            height: 500px;
            width: 500px;
            color: white;
            margin: 125px auto auto 500px;
        }
        .mother{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 3px;
        }
        .caja1{
            
            height: 244px;
            width: 244px;
            border: solid 1px white;
            background: rgb(13,223,242);
background: linear-gradient(90deg, rgba(13,223,242,0.469082701439951) 0%, rgba(121,9,104,0.48028718323266806) 41%, rgba(45,255,0,0.4242647742690826) 100%);;
          
            
        }
        .caja2{
            height: 244px;
            width: 244px;
            border: solid 1px white;
            background: rgb(13,223,242);
background: linear-gradient(90deg, rgba(13,223,242,0.469082701439951) 0%, rgba(121,9,104,0.48028718323266806) 41%, rgba(45,255,0,0.4242647742690826) 100%);
           
        }
        .caja3{
            height: 244px;
            width: 244px;
            border: solid 1px white;
            background: rgb(13,223,242);
background: linear-gradient(90deg, rgba(13,223,242,0.469082701439951) 0%, rgba(121,9,104,0.48028718323266806) 41%, rgba(45,255,0,0.4242647742690826) 100%);
            
           
        }
        .caja4{
            height: 244px;
            width: 244px;
            border: solid 1px white;
            background: rgb(13,223,242);
background: linear-gradient(90deg, rgba(13,223,242,0.469082701439951) 0%, rgba(121,9,104,0.48028718323266806) 41%, rgba(45,255,0,0.4242647742690826) 100%);
     

            
        }
        a{
            font-size: 40px;
            display: block;
            margin: 100px 0px 0px 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
            text-decoration: none;
            color: white;
            
        }
    
        .caja4 a{
            margin-left: 30px;
        }
      

       
    </style>
</head>
<body>
    <div class="father">
           <div class="mother">
           <div class="caja1">
               <a href="">INICIO</a>
            </div>
           <!-- /.caja1 -->
           <div class="caja2"> <a href="">FOTOS</a></div>
           <!-- /.caja2 -->
        </div>
        <div class="mother">
           <div class="caja3"> <a href="">VIDEOS</a></div>
           <!-- /.caja3 -->
           <div class="caja4"> <a href="">NOTICIAS</a></div>
           <!-- /.caja4 -->
        </div>
           
    </div>

   
  
   
</body>
</html>